<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="当我们做项目开发的时候基本都会用到下拉列表，当然既然有使用到列表操作肯定是避免不了下拉刷新的这一重要操作。那么之前的项目我们肯定使用的好多githua上面优秀的开源库。可是别人的始终的别人的，可定制性不高，还要去学习掌握其API，与其这样还不如自己去写一个属于自己的下拉刷新组件。
    * 我认为一个好的下拉刷新组件必须包含以下条件：`&amp;lt;em&amp;gt;`*
    - 下拉刷新，上拉">
<meta property="og:type" content="article">
<meta property="og:title" content="android下拉刷新">
<meta property="og:url" content="http://yoursite.com/2016/05/14/android下拉刷新/index.html">
<meta property="og:site_name" content="蚂蚁">
<meta property="og:description" content="当我们做项目开发的时候基本都会用到下拉列表，当然既然有使用到列表操作肯定是避免不了下拉刷新的这一重要操作。那么之前的项目我们肯定使用的好多githua上面优秀的开源库。可是别人的始终的别人的，可定制性不高，还要去学习掌握其API，与其这样还不如自己去写一个属于自己的下拉刷新组件。
    * 我认为一个好的下拉刷新组件必须包含以下条件：`&amp;lt;em&amp;gt;`*
    - 下拉刷新，上拉">
<meta property="og:updated_time" content="2016-05-14T17:53:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android下拉刷新">
<meta name="twitter:description" content="当我们做项目开发的时候基本都会用到下拉列表，当然既然有使用到列表操作肯定是避免不了下拉刷新的这一重要操作。那么之前的项目我们肯定使用的好多githua上面优秀的开源库。可是别人的始终的别人的，可定制性不高，还要去学习掌握其API，与其这样还不如自己去写一个属于自己的下拉刷新组件。
    * 我认为一个好的下拉刷新组件必须包含以下条件：`&amp;lt;em&amp;gt;`*
    - 下拉刷新，上拉">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> android下拉刷新 | 蚂蚁 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蚂蚁</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">菜鸟程序员</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android下拉刷新
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-14T23:08:27+08:00" content="2016-05-14">
              2016-05-14
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>    当我们做项目开发的时候基本都会用到下拉列表，当然既然有使用到列表操作肯定是避免不了下拉刷新的这一重要操作。那么之前的项目我们肯定使用的好多githua上面优秀的开源库。可是别人的始终的别人的，可定制性不高，还要去学习掌握其API，与其这样还不如自己去写一个属于自己的下拉刷新组件。
    * 我认为一个好的下拉刷新组件必须包含以下条件：`&lt;em&gt;`*
    - 下拉刷新，上拉加载更多
    - 自定义动画效果（当然这个看自己动画能力咯）
    - 包含多种控件（例如：ListView,RecyclerView,ScrollView...）

    其实Google自己也提供了下拉刷新的控件，当然并不支持自定义动画效果，而且比较致命的是不支持上拉加载更多。不过Google的东西我们还是要学习下的。之前我们自定下拉刷下的一种方案就是通过继承ListView实现onTouchEvent方法，通过addHeaderView和addFooterView来实现下拉刷新效果，这种方式并不很好，因为我们项目中可能不仅仅在ListView上使用下拉动作。可能还有ScrollView，Gridview...这个时候我们不能去重写所有的控件，这样难度会非常大。刚刚提到Google自带下拉刷新控件是一种很优雅的设计方式。通过继承ViewGroup完成子控件的下拉操作。下面就来一步步的实现通过继承ViewGroup完成刷新组件
通过源码可以看到是继承ViewGroup实现了NestedScrollView的协议（这个可以不用管，是5.0以后推出的新玩意）        
</code></pre><figure class="highlight plain"><figcaption><span>class SwipeRefreshLayout extends ViewGroup implements NestedScrollingParent,NestedScrollingChild</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">	</span><br><span class="line">	mTarget就是我们包含的子View,提供了OnRefreshListener的事件监听器，可以模仿这种形式做下</span><br><span class="line">``` private View mTarget; // the target of the gesture</span><br><span class="line">    private OnRefreshListener mListener;</span><br><span class="line">    private boolean mRefreshing = false;</span><br></pre></td></tr></table></figure>
<pre><code>初始化方法可以看看，其实东西不是很多
</code></pre><figure class="highlight plain"><figcaption><span>SwipeRefreshLayout(Context context, AttributeSet attrs) &#123;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">    super(context, attrs);</span><br><span class="line"></span><br><span class="line">    mTouchSlop = ViewConfiguration.get(context).getScaledTouchSlop();</span><br><span class="line"></span><br><span class="line">    mMediumAnimationDuration = getResources().getInteger(</span><br><span class="line">            android.R.integer.config_mediumAnimTime);</span><br><span class="line"></span><br><span class="line">    setWillNotDraw(false);</span><br><span class="line">    mDecelerateInterpolator = new DecelerateInterpolator(DECELERATE_INTERPOLATION_FACTOR);</span><br><span class="line"></span><br><span class="line">    final TypedArray a = context.obtainStyledAttributes(attrs, LAYOUT_ATTRS);</span><br><span class="line">    setEnabled(a.getBoolean(0, true));</span><br><span class="line">    a.recycle();</span><br><span class="line"></span><br><span class="line">    final DisplayMetrics metrics = getResources().getDisplayMetrics();</span><br><span class="line">    mCircleWidth = (int) (CIRCLE_DIAMETER * metrics.density);</span><br><span class="line">    mCircleHeight = (int) (CIRCLE_DIAMETER * metrics.density);</span><br><span class="line"></span><br><span class="line">    createProgressView();</span><br><span class="line">    ViewCompat.setChildrenDrawingOrderEnabled(this, true);</span><br><span class="line">    // the absolute offset has to take into account that the circle starts at an offset</span><br><span class="line">    mSpinnerFinalOffset = DEFAULT_CIRCLE_TARGET * metrics.density;</span><br><span class="line">    mTotalDragDistance = mSpinnerFinalOffset;</span><br><span class="line">    mNestedScrollingParentHelper = new NestedScrollingParentHelper(this);</span><br><span class="line"></span><br><span class="line">    mNestedScrollingChildHelper = new NestedScrollingChildHelper(this);</span><br><span class="line">    setNestedScrollingEnabled(true);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>这个比较重要判断是否可以向上滑动的
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> * @return Whether it is possible for the child view of this layout to</span><br><span class="line"> *         scroll up. Override this if the child view is a custom view.</span><br><span class="line"> */</span><br><span class="line">public boolean canChildScrollUp() &#123;</span><br><span class="line">    if (android.os.Build.VERSION.SDK_INT &lt; 14) &#123;</span><br><span class="line">        if (mTarget instanceof AbsListView) &#123;</span><br><span class="line">            final AbsListView absListView = (AbsListView) mTarget;</span><br><span class="line">            return absListView.getChildCount() &gt; 0</span><br><span class="line">                    &amp;&amp; (absListView.getFirstVisiblePosition() &gt; 0 || absListView.getChildAt(0)</span><br><span class="line">                            .getTop() &lt; absListView.getPaddingTop());</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return ViewCompat.canScrollVertically(mTarget, -1) || mTarget.getScrollY() &gt; 0;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return ViewCompat.canScrollVertically(mTarget, -1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>    然后就是onInterceptTouchEvent，onTouchEvent和一些动画操作。代码量太大了就不贴了。所以我们就可以按照这种逻辑来实现自己的下拉刷新控件咯。

    取名叫做PullLayout通过继承FrameLayout实现。 因为FrameLayout的gravity属性更适合给我们添加子View.
    当下拉组件的时候我们的头部会出现一个下拉的动画。当然事先已经需要加入PullLayout中当下拉的时候慢慢出现就好了。因此需要事先自定义一个HeadView，这个是控件差异化最大的东西。好的Head能够提供很美的效果。
    这里就是用比较常规的拉控件的动画方式。当手指下拉的时候会有一个小圆圈跟随手指转动，然后中间的会有一个图片跟随手指滑动慢慢放大（其实这个我自己项目中的需求）。 这里是用的是Tween Animation的方式更随手指变动。如果勤快点的话可以是用Canvse来实现动画。


这个是下拉过程中需要执行的动作，这里bee是中间的图片,roket是转动的图片    
</code></pre><figure class="highlight plain"><figcaption><span>void startPull(int pullHeight) &#123;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    RotateAnimation rocket_animation = new RotateAnimation(pullHeight, 360f, Animation.RELATIVE_TO_SELF,</span><br><span class="line">            0.5f, Animation.RELATIVE_TO_SELF, 0.5f);</span><br><span class="line">    rocket_animation.setFillAfter(true);</span><br><span class="line">    rocket_animation.setDuration(300);</span><br><span class="line"></span><br><span class="line">    ScaleAnimation bee_animation =new ScaleAnimation(pullHeight/HEAD_HEIGHT, 1.0f, pullHeight/HEAD_HEIGHT, 1.0f,</span><br><span class="line">            Animation.RELATIVE_TO_SELF, 0.5f, Animation.RELATIVE_TO_SELF, 0.5f);</span><br><span class="line">    bee_animation.setDuration(300);</span><br><span class="line">    bee_animation.setFillAfter(true);</span><br><span class="line"></span><br><span class="line">    bee_img.startAnimation(bee_animation);</span><br><span class="line">    rocket_img.startAnimation(rocket_animation);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>在加载中只需要简单ObjectAnimator即可搞定，这里不贴了。



下面就可以开始写PullLayout了。逻辑和SwipeRefreshLayout基本一致。通过判断下拉视图是否可以下拉或者已经到底部了。如果可以的话onInterceptTouchEvent返回true就可以拦截子View的点击事件，在onTouchEvent中执行逻辑步骤。
首先需要获取到TargetView（就是可以下拉的View） 但是我们需要通过窗体已经显示后才能getChildAt。需要实现onAttachedToWindow方法。getChildAt(0)注意：在layout中只能包含一个View，我通过获取最上面的View就可以获取到TargetView。在获取到TargetView后再向中添加HeadView和底部加载更多的BottomView。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">protected void onAttachedToWindow() &#123;</span><br><span class="line">    super.onAttachedToWindow();</span><br><span class="line"></span><br><span class="line">    Context context = getContext();</span><br><span class="line"></span><br><span class="line">    mTarget = getChildAt(0);</span><br><span class="line"></span><br><span class="line">    if (mTarget == null) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    mHeadView = new PullHead(context);</span><br><span class="line">    mHeadView.setVisibility(View.GONE);</span><br><span class="line">    LayoutParams layoutParams = new LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT);</span><br><span class="line">    layoutParams.gravity = Gravity.TOP;</span><br><span class="line">    layoutParams.setMargins(0, (int) -PullHead.HEAD_HEIGHT, 0, 0);</span><br><span class="line">    mHeadView.setLayoutParams(layoutParams);</span><br><span class="line">    addView(mHeadView);</span><br><span class="line"></span><br><span class="line">    mPullBottom = new ProgressBar(context);</span><br><span class="line">    mPullBottom.setVisibility(GONE);</span><br><span class="line">    LayoutParams params = new LayoutParams(ViewGroup.LayoutParams.WRAP_CONTENT, ViewGroup.LayoutParams.WRAP_CONTENT);</span><br><span class="line">    params.gravity = Gravity.BOTTOM | Gravity.CENTER;</span><br><span class="line">    mPullBottom.setLayoutParams(params);</span><br><span class="line">    addView(mPullBottom);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>好了关键逻辑判断全在Touch中了。

这里两个方法是判断是否能够上拉或者下拉得方法，直接copy用就好了
</code></pre><figure class="highlight plain"><figcaption><span>boolean canChildScrollUp() &#123;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">    if (mTarget == null) &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    if (Build.VERSION.SDK_INT &lt; 14) &#123;</span><br><span class="line">        if (mTarget instanceof AbsListView) &#123;</span><br><span class="line">            final AbsListView absListView = (AbsListView) mTarget;</span><br><span class="line">            return absListView.getChildCount() &gt; 0</span><br><span class="line">                    &amp;&amp; (absListView.getFirstVisiblePosition() &gt; 0 || absListView.getChildAt(0)</span><br><span class="line">                    .getTop() &lt; absListView.getPaddingTop());</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return ViewCompat.canScrollVertically(mTarget, -1) || mTarget.getScrollY() &gt; 0;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return ViewCompat.canScrollVertically(mTarget, -1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public boolean canChildScrollDown() &#123;</span><br><span class="line">    if (mTarget == null) &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    if (android.os.Build.VERSION.SDK_INT &lt; 14) &#123;</span><br><span class="line">        if (mTarget instanceof AbsListView) &#123;</span><br><span class="line">            final AbsListView absListView = (AbsListView) mTarget;</span><br><span class="line">            if (absListView.getChildCount() &gt; 0) &#123;</span><br><span class="line">                int lastChildBottom = absListView.getChildAt(absListView.getChildCount() - 1).getBottom();</span><br><span class="line">                return absListView.getLastVisiblePosition() == absListView.getAdapter().getCount() - 1 &amp;&amp; lastChildBottom &lt;= absListView.getMeasuredHeight();</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return ViewCompat.canScrollVertically(mTarget, 1) || mTarget.getScrollY() &gt; 0;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return ViewCompat.canScrollVertically(mTarget, 1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>在onInterceptTouchEvent中判断时候能够到了加载的时候，代码的意思应该能够看的懂。加载更多的时候之前简单的显示了一个ProgressBar，没有做复杂的操作。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">public boolean onInterceptTouchEvent(MotionEvent ev) &#123;</span><br><span class="line">    if (isLoad || isMore) return true;//正在加载中 取消点击</span><br><span class="line">    switch (ev.getAction()) &#123;</span><br><span class="line">        case MotionEvent.ACTION_DOWN:</span><br><span class="line">            mTouchY = ev.getY();</span><br><span class="line">            mCurrentY = mTouchY;</span><br><span class="line">            break;</span><br><span class="line">        case MotionEvent.ACTION_MOVE:</span><br><span class="line">            float currentY = ev.getY();</span><br><span class="line">            float dy = currentY - mTouchY;</span><br><span class="line">            if (dy &gt; 0 &amp;&amp; !canChildScrollUp()) &#123;//这里是顶部下拉刷新</span><br><span class="line">                return true;</span><br><span class="line">            &#125; else if (dy &lt; 0 &amp;&amp; !canChildScrollDown()) &#123;//这里是底部加载更多</span><br><span class="line">                if (!isMore) &#123;</span><br><span class="line">                    isMore = true;</span><br><span class="line">                    mPullBottom.setVisibility(VISIBLE);</span><br><span class="line"></span><br><span class="line">                    mPullBottom.post(new Runnable() &#123;</span><br><span class="line">                        @Override</span><br><span class="line">                        public void run() &#123;</span><br><span class="line">                            ViewCompat.setTranslationY(mTarget, -mPullBottom.getHeight());</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;);</span><br><span class="line"></span><br><span class="line">                    if (mOnRefreshListener != null) &#123;</span><br><span class="line">                        mOnRefreshListener.onMore();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">    return super.onInterceptTouchEvent(ev);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>再最后就是onTouchEvent了，代码没有想象中的多。 比较懒，我是直接copy项目中的代码。这里获取的offsetY就是手指下拉的距离，不过给其中加了一个速度插值器而已。然后将offsetY传入HeadView，手指每动一下就会产生新的offsetY然后调用HeadView中startPull就可以不停的绘制了。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">public boolean onTouchEvent(MotionEvent e) &#123;</span><br><span class="line"></span><br><span class="line">    switch (e.getAction()) &#123;</span><br><span class="line">        case MotionEvent.ACTION_MOVE:</span><br><span class="line">            mCurrentY = e.getY();</span><br><span class="line">            float dy = mCurrentY - mTouchY;</span><br><span class="line">            dy = Math.min(PullHead.HEAD_HEIGHT * 2, dy);</span><br><span class="line">            dy = Math.max(0, dy);</span><br><span class="line"></span><br><span class="line">            if (mTarget != null &amp;&amp; !isMore) &#123;</span><br><span class="line">                isPull = true;</span><br><span class="line">                mHeadView.setVisibility(VISIBLE);</span><br><span class="line">                float offsetY = decelerateInterpolator.getInterpolation(dy / PullHead.HEAD_HEIGHT / 2) * dy / 2;</span><br><span class="line">                Log.i(TAG, &quot;onTouchEvent: &quot; + offsetY);</span><br><span class="line">                FrameLayout.LayoutParams lp = (LayoutParams) mHeadView.getLayoutParams();</span><br><span class="line">                lp.setMargins(0, (int) (offsetY - PullHead.HEAD_HEIGHT), 0, 0);</span><br><span class="line">                mHeadView.startPull((int) offsetY);</span><br><span class="line">                mTarget.requestLayout();</span><br><span class="line">                ViewCompat.setTranslationY(mTarget, offsetY);</span><br><span class="line">                Log.d(TAG, &quot;onTouchEvent: &quot; + offsetY);</span><br><span class="line">            &#125;</span><br><span class="line">            return true;</span><br><span class="line">        case MotionEvent.ACTION_CANCEL:</span><br><span class="line">        case MotionEvent.ACTION_UP:</span><br><span class="line">            if (mTarget != null &amp;&amp; !isMore) &#123;</span><br><span class="line">                if (ViewCompat.getTranslationY(mTarget) &gt; PullHead.HEAD_HEIGHT / 2 &amp;&amp; isPull) &#123;</span><br><span class="line">                    ViewCompat.setTranslationY(mTarget, PullHead.HEAD_HEIGHT);</span><br><span class="line">                    FrameLayout.LayoutParams lp = (LayoutParams) mHeadView.getLayoutParams();</span><br><span class="line">                    lp.setMargins(0, (int) (PullHead.HEAD_HEIGHT - PullHead.HEAD_HEIGHT), 0, 0);</span><br><span class="line">                    mTarget.requestLayout();</span><br><span class="line">                    isLoad = true;</span><br><span class="line">                    isPull = false;</span><br><span class="line">                    mHeadView.startLoad();</span><br><span class="line"></span><br><span class="line">                    if (null != mOnRefreshListener) &#123;</span><br><span class="line">                        mOnRefreshListener.onRefresh();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    completePull();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            return true;</span><br><span class="line">    &#125;</span><br><span class="line">    return super.onTouchEvent(e);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>在就是通过接口的方式将下拉的操作通知出去，并提供一系列方法操作PullLayout，比如：完成刷新，完成加载更多，隐藏刷新...
有兴趣的可以自己试着去定义下下拉组件。其实不是很麻烦，源码提供很多东西。等段时间我会整理一个下拉组件上传至GitHub.
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/8723944?v=3&s=460"
               alt="蚂蚁" />
          <p class="site-author-name" itemprop="name">蚂蚁</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yugai" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蚂蚁</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
